<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kiosks</title>
<style>
  @font-face {
    font-family: "proximaNova-semiBold";
    src: url('../kiosks/proximanova/proximanova-sbold-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova-sbold-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-sbold-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-sbold-webfont.woff') format('woff');
  }
  @font-face {
    font-family: "proximaNova-bold";
    src: url('../kiosks/proximanova/proximanova-bold-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova/proximanova-bold-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-bold-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-bold-webfont.woff') format('woff');
  }

   @font-face {
    font-family: "proximaNova-regular";
    src: url('../kiosks/proximanova/proximanova-reg-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova/proximanova-reg-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-reg-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-reg-webfont.woff') format('woff');
  }

  @font-face {
    font-family: "proximaNova-light";
    src: url('../kiosks/proximanova/proximanova-light-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova/proximanova-light-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-light-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-light-webfont.woff') format('woff');
  }

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
  
/* fix padding under menu after resize */
@media screen and (max-width: 767px) {
  body { padding-top: 75px; }
}
@media screen and (min-width:768px) and (max-width: 991px) {
  body { padding-top: 150px; }
}
@media screen and (min-width: 992px) {
  body { padding-top: 75px; }
}
 
html, body {
  height:100%;
  min-height:100%;
  overflow: hidden;
  background: #6AC5FB !important;
  color: white !important;
}
body {
  display: block;
}

/*//navbar & header//*/
nav.navbar.navbar-fixed-top {
  background: #53B6F0;
  padding-top: 5%;
  padding-bottom: 3%;
  height: 12vh;
}
.navbar {
  background: #53B6F0;
}
.navbar-header {
  float: none !important;
}
.livewell {
  width: 45vw;
  display: inline-block;
  float: left;
  padding-top: 2vh;
  margin-left: -7%;
}
.kioskbrand {
  width: 25vw;
  float: right;
  padding-top: 2vh;
  margin-right: -7%;
}

/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}


/* visual styles */
h1 {
  margin:40px 0px 20px 0px;
  color:white;
  font-size:28px;
  line-height:34px;
  text-align:center;
}

h2.password {
  font-family: 'proximaNova-light';
  padding-top: 10vh;
}

p{
  color: #115F98;
}
.title {
  color: #115F98;
}
.doc {
  color: gray;
}

p.doc-name {
    display: inline-block;
}


.numbers {
  font-family: 'proximaNova-light';
  font-size: 30px;
  height: 70vh;
  width: 50vw;
  display: inline-block;
  color: #115F98;
    
}
.row.num-btn {
  padding-top: 6vh;
}

.btn-round {
  background-color: transparent;
  border-radius: 999em;
  width: 110px;
  height: 110px;
  font-family: 'proximaNova-light';
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-top: 25px;
  margin-left: 15px;
  border-style: solid;
  border-color: #115F98;
}
.btn-round span {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  transform: translateY(-20%);
  color: #FFF;
}
.btn-round.text {
  border-radius: 0;
  box-shadow: none;
  border-color: transparent;
  font-family: 'proximaNova-light';
  font-size: 20px;
}


img.circle.responsive-img {
    height: 50px;
    width: 50px;
}

.col.s1.collection-item.avatar {
    background: transparent;
    border: none;
}
.col.s2.card-panel {
    padding: 20px;
    background: #DCD4D6;
    vertical-align: center;
    height: 50px;
}

</style>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="livewell">
            <img src="living-well-white.svg" alt="livingwell"></img>
          </div>
         <div class="kioskbrand">
          <img src="kiosk logo.svg" alt="kiosk"></img>
        </div>
    </div>
</nav>
   
<div class="container">
    <div class="row row-centered">
       <!--  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> -->
            <h2 class="password">Enter Passcode</h2> <li><a href="#pass-entered">Submit </a></li>
            <div class="numbers">
              <i class="material-icons md-36">radio_button_unchecked</i>
              <i class="material-icons md-36">radio_button_unchecked</i>
              <i class="material-icons md-36">radio_button_unchecked</i>
              <i class="material-icons md-36">radio_button_unchecked</i>

             <p class="num-space">
            <ul class='list-inline'>
              <li><div class="btn-round"><span>1</span></div></li>
              <li><div class="btn-round"><span>2</span></div></li>
              <li><div class="btn-round"><span>3</span></div></li>
            </ul>
            </p>

             <p>
            <ul class='list-inline'>
              <li><div class="btn-round"><span>4</span></div></li>
              <li><div class="btn-round"><span>5</span></div></li>
              <li><div class="btn-round"><span>6</span></div></li>
            </ul>
            </p>
             <p>
            <ul class='list-inline'>
              <li><div class="btn-round"><span>7</span></div></li>
              <li><div class="btn-round"><span>8</span></div></li>
              <li><div class="btn-round"><span>9</span></div></li>
            </ul>
            </p>
            <p>
            <ul class='list-inline'>
            <li><div class="btn-round text"><span></span></div></li>
              <li><div class="btn-round"><span>0</span></div></li>
              <li><div class="btn-round text"><span>DEL</span></div></li>
            </ul>
            </p>
            </div>    <!-- //end numbers//      -->
    </div>
</div>
</br>
</br>

<div class="container signIn"> 
<section id="pass-entered">  

  <div class="row col s12">
    <div class="col s2 card-panel">
        <span class="time">
          TIME
        </span>
    </div> <!-- //end 2//. -->

     <div class=" col s10 card-panel">
      <div class="col s2 collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle responsive-img">
      </div>
      <div class="col s4">
          <span class="title">
            First Name Last Name
          </span>
        </div>
        <div class="col s4">
          <span class="doc">
           Doctors Name
          </span>
        </div>
         <!-- <li class="collection-item avatar"> -->
     <!--  <img src="images/avatar.jpeg" alt="" class="circle"> -->
   <!--  </li> -->
  </div> <!-- //end 10//. -->
</div> <!-- //end 12//. -->
<div class="row col s12">
    <div class="col s2 card-panel">
        <span class="time">
          TIME
        </span>
    </div> <!-- //end 2//. -->

     <div class=" col s10 card-panel">
      <div class="col s2 collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle responsive-img">
      </div>
      <div class="col s4">
          <span class="title">
            First Name Last Name
          </span>
        </div>
        <div class="col s4">
          <span class="doc">
           Doctors Name
          </span>
        </div>
         <!-- <li class="collection-item avatar"> -->
     <!--  <img src="images/avatar.jpeg" alt="" class="circle"> -->
   <!--  </li> -->
  </div> <!-- //end 10//. -->
</div> <!-- //end 12//. -->
<div class="row col s12">
    <div class="col s2 card-panel">
        <span class="time">
          TIME
        </span>
    </div> <!-- //end 2//. -->

     <div class=" col s10 card-panel">
      <div class="col s2 collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle responsive-img">
      </div>
      <div class="col s4">
          <span class="title">
            First Name Last Name
          </span>
        </div>
        <div class="col s4">
          <span class="doc">
           Doctors Name
          </span>
        </div>
         <!-- <li class="collection-item avatar"> -->
     <!--  <img src="images/avatar.jpeg" alt="" class="circle"> -->
   <!--  </li> -->
  </div> <!-- //end 10//. -->
</div> <!-- //end 12//. -->

</section>
</div><!-- /.container -->



 <!-- <div class="row col s12">
 <div class="col s2"> SMALL2</div>
 <div class="col s8" > SMALL8
      <ul class="collection">
        <li class="collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle">
          <span class="title">First Name Last Name</span>
          <p class="doc-name">First Line </p>  
        </li>

        <li class="collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>  
        </li>

        <li class="collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>  
        </li>

        <li class="collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>  
        </li>

        <li class="collection-item avatar">
          <img src="images/avatar.jpeg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
             Second Line
          </p>  
        </li>

    </ul>
    </div> <!//end row -->

  
    

</body>
</html>                                   