<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">     
<title>Kiosks</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
  @font-face {
    font-family: "proximaNova-semiBold";
    src: url('../kiosks/proximanova/proximanova-sbold-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova-sbold-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-sbold-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-sbold-webfont.woff') format('woff');
  }
  @font-face {
    font-family: "proximaNova-bold";
    src: url('../kiosks/proximanova/proximanova-bold-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova/proximanova-bold-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-bold-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-bold-webfont.woff') format('woff');
  }

   @font-face {
    font-family: "proximaNova-regular";
    src: url('../kiosks/proximanova/proximanova-reg-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova/proximanova-reg-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-reg-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-reg-webfont.woff') format('woff');
  }

  @font-face {
    font-family: "proximaNova-light";
    src: url('../kiosks/proximanova/proximanova-light-webfont.eot') format('embedded-opentype'),
         url('../kiosks/proximanova/proximanova-light-webfont.svg') format('svg'),
         url('../kiosks/proximanova/proximanova-light-webfont.ttf')  format('truetype'),
         url('../kiosks/proximanova/proximanova-light-webfont.woff') format('woff');
  }

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }

html, body {
  background: #6AC5FB !important;
  color: white !important;
  font-family: "proximaNova-regular",Helvetica,Arial,sans-serif;
  font-size: 10px;
  position: relative;
  margin: 0;
}

nav {
  background-color: #53B6F0 !important;
  padding-top: 5vh !important;
  height: 111px;
}

li.active.navHead {
  background: none !important;
}

.livewell {
  width: 47vw;
  padding-top: 2vh;
  padding-left: 25px;
}

.kioskbrand {
  width: 26vw;
  float: right;
  padding-top: 2vh;
  padding-right: 25px;
}

.container {
  position: relative;
  padding-top: 30vh;
}
/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}

h1 {
  font-family: "proximaNova-semiBold";
  font-size: 3.6rem;
}

h3{
  font-size: 2.4rem;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar-fixed"> 
    <nav>
      <div class="nav-wrapper">
      <ul>
            <li class="active navHead"><a href="host.html#home"><img class="livewell" src="images/living-well-white.svg" alt="livingwell"></a></li> 
      </ul>
          <img class="kioskbrand"src="images/kiosk logo.svg" alt="kiosk">
      </div>
   </nav>
</div>
<!-- /* #Thanks */ -->
<section id="thanks">  
<div class="container">
    <div class="row row-centered">
            <h1>Thank You!</h1> 
            <h3> Please return the tablet to your host</h3>          
    </div>
</div>
</section>
</div><!-- /.container -->
</body>
</html>                                   